<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>#12 Responsive Instagram Layout With CSS Grid End</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header class="header">
  <div class="header-content">
  <div class="logo">
    Logo
  </div>
  <input type="text" placeholder="search">
  <nav class="main-nav">
    <ul>
      <li>Home</li>
      <li>Icon</li>
      <li>Icon 2</li>      
    </ul>
  </nav>
  </div>
</header>
<main>
  <section class="user-info">
    <img class="avatar" src="https://scontent-dft4-2.cdninstagram.com/t51.2885-19/s320x320/12383281_958683624213102_1060347252_a.jpg" alt="">
    <h1>leveluptutorials</h1>
    <div class="user-stats">
      <span>49 posts</span>
      <span>950 followers</span>
      <span>57 following</span>
    </div>
    <p>Level Up Tutorials 1000+ free web development and design tutorials created by @stolinski https://www.youtube.com/user/LevelUpTuts leveluptutorials.com</p>
  </section>
  <div class="feed-nav">
    <a href="#">Posts</a>
    <a href="#">Saved</a>
  </div>
  <section class="news-feed">
    <img src="http://via.placeholder.com/293x293">
    <img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293"><img src="http://via.placeholder.com/293x293">
  </section>

</main>
  
  
</body>
</html>
