<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>How To Get Started With Flexbox Start</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div>
  
  
</body>
</html>
